Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarWinUI3.Views.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CalendarWinUI3.Models"
    xmlns:converter="using:CalendarWinUI3.Views.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:TimeConverter x:Key="TimeConverter"/>
        <DataTemplate x:Key="TimeListTemplate" x:DataType="models:Time">
            <Border x:Name="timeBlockBorder" HorizontalAlignment="Stretch" MinHeight="80" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind TimeNo, Converter={StaticResource TimeConverter}}" FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Event}" FontSize="12"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="timeListView" Grid.Row="1" ItemTemplate="{StaticResource TimeListTemplate}"/>

    </Grid>
</Page>
