Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarWinUI3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeBtn" Margin="20 0 0 0" BorderThickness="0" VerticalAlignment="Bottom" Background="Transparent"  Click="HomeBtn_Click">
                <TextBlock x:Name="YearTB" FontSize="24" FontWeight="Bold" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <!--<RadioButton x:Name="YearRadioBtn" GroupName="ShowType" Content="Y" Checked="YearRadioBtn_Checked"/>-->
                <RadioButton x:Name="MonthRadioBtn" GroupName="ShowType" Content="M" IsChecked="True" Checked="MonthRadioBtn_Checked"/>
                <RadioButton x:Name="WeekRadioBtn" GroupName="ShowType" Content="W" Checked="WeekRadioBtn_Checked"/>
                <RadioButton x:Name="DayRadioBtn" GroupName="ShowType" Content="D" Checked="DayRadioBtn_Checked"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 0">
                <Button x:Name="preBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE76B;" Click="preBtn_Click"/>
                <Button x:Name="nextBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" Click="nextBtn_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="contentFrame" Grid.Row="1"/>
    </Grid>

</Page>
